# Github_GCopilotInst_demo_JFS_Ang_React-

./: .gitignore  README.md
.github/instructions/: copilot-instructions.md
angular-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular-ui/src/: index.html  styles.css  test.ts
angular-ui/src/app/: app.component.spec.ts  app.component.ts  user.service.ts
api/: .gitignore  README.md  pom.xml
api/src/main/java/com/gcopilot/api/: UserApp.java
api/src/main/java/com/gcopilot/api/cntl/: UserCntl.java
api/src/main/java/com/gcopilot/api/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
api/src/main/java/com/gcopilot/api/exception/: NotFoundException.java
api/src/main/java/com/gcopilot/api/model/: User.java
api/src/main/java/com/gcopilot/api/repo/: UserRepo.java
api/src/main/java/com/gcopilot/api/sve/: UserSve.java
api/src/main/java/com/wipro/api/: UserApp.java
api/src/main/java/com/wipro/api/cntl/: UserCntl.java
api/src/main/java/com/wipro/api/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
api/src/main/java/com/wipro/api/exception/: NotFoundException.java
api/src/main/java/com/wipro/api/model/: User.java
api/src/main/java/com/wipro/api/repo/: UserRepo.java
api/src/main/java/com/wipro/api/sve/: UserSve.java
api/src/main/resources/: application.yml  openapi.yaml
api/src/test/groovy/com/gcopilot/api/: UserAppSpec.groovy
api/src/test/groovy/com/gcopilot/api/cntl/: UserCntlSpec.groovy
api/src/test/groovy/com/gcopilot/api/repo/: UserRepoSpec.groovy
api/src/test/groovy/com/gcopilot/api/sve/: UserSveSpec.groovy
api/src/test/groovy/com/wipro/api/: UserAppSpec.groovy
api/src/test/groovy/com/wipro/api/cntl/: UserCntlSpec.groovy
api/src/test/groovy/com/wipro/api/repo/: UserRepoSpec.groovy
api/src/test/groovy/com/wipro/api/sve/: UserSveSpec.groovy
react-ui/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
react-ui/src/: App.test.tsx  App.tsx  api.test.ts  api.ts  styles.css  types.ts
